#Driver
extension.driver.probe.json=schema/probe.json
extension.driver.probe.className=ems.driver.domain.probe.ProbeDriver
extension.driver.router.json=schema/router.json
extension.driver.router.className=ems.driver.domain.router.RouterDriver
extension.driver.modulator.json=schema/modulator.json
extension.driver.modulator.className=ems.driver.domain.modulator.ModulatorDriver

#Protocol
extension.protocol.snmp.json=schema/snmp.json
extension.protocol.snmp.className=ems.protocol.domain.snmp.SnmpProtocol
extension.protocol.jmx.json=schema/jmx.json
extension.protocol.jmx.className=ems.protocol.domain.snmp.JmxProtocol
extension.protocol.modbus.json=schema/modbus.json
extension.protocol.modbus.className=ems.protocol.domain.snmp.ModbusProtocol
